<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermon-cv</title>
    <style>
     body 
        { 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            
        }
            
        .container
        {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            margin: 50px;
            background-color:#fff;
        }
        .profile
        {
            display: grid;
            grid-template-columns: 4fr 1fr;
            padding-bottom: 20px;
            border-bottom: 6px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="texti">
                <br>
                <h1 style="text-transform: uppercase;">Hermon Haileyesus</h1>
                <h4>Ohjelmistokehittäjä-opiskelija</h4>
            </div>
            <div>
                <img src="mypicture.jpg" width="200px" height="200px" alt="Profilin kuva">
            </div>
        </div>
        <div class="Henkilötiedot">
            <h2 ><span style="background-color: black;color: #fff;">HENKILÖTIEDOT</span></h2>
            <p>Kukkulakatu 17, 20200 Turku</p>
            <p>hm2397@gmail.com, 0469876011</p>
        </div>
        <div class="Henkilökohtainentxt">
            <h2 ><span style="background-color: black;color: #fff;">HENKilökohtainen PROFIILI</span></h2>
            <p>Olen motivoitunut ja ahkera ensimmäisen vuoden ohjelmistokehittäjäopiskelija, jolla on vahva
               kiinnostus web-kehitykseen ja ohjelmointiin.<br>
               Olen itsenäinen oppija ja nautin uusien teknologioiden ja työkalujen omaksumisesta.  
               Tavoitteenani on kehittyä alan ammattilaiseksi ja luoda laadukkaita, käyttäjäystävällisiä sovelluksia.
            </p>
            
        </div>
        <div class="koulutus">
            <h2 ><span style="background-color: black;color: #fff;">KOULUTUS</span></h2>
            <p style="display: flex; justify-content: space-between;"><strong>Trun ammatti-instituutti</strong><span> elo 2024 - Kuluva</span></p>
            <p  style="color: #848c98;">Juhannukukkula, Turku</p>
            <p>Olen ensimmäisen vuoden tieto-ja viestintäperustutkinnon opiskelija Juhannukukkulassa.
               Olen valinnut osaamisalan ohjelmistokehittäjäksi. </p>
        </div>
        <div class="työkokemus">
            <h2 ><span style="background-color: black;color: #fff;">TYÖKOKEMUS</span></h2>
            <p style="display: flex; justify-content: space-between;"><strong>Kotikunnas</strong><span> tam 2025 - Kuluva</span></p>
            <p  style="color: #848c98;">Kaislassa Vapaaehtoisena, Turku</p>
            <p>Teen vapaaehtoistyötä ja autan vanhuksia ruokailussa sekä tarjoan seuraa keskustelun ja pelien parissa. </p>
        </div>
        <div class="kielet">
            <h2 ><span style="background-color: black;color: #fff;">KIELET</span></h2>
            <table style="width:100%">
                <tr>
                  <td>Suomi - sujuva</td>
                  <td>Amhara - äidinkieli</td>
                </tr>
                <tr>
                  <td>Englanti - sujuva</td>
                  <td>Ruotsi - perusteet</td>
                </tr>
              </table>
           
        </div>
        <div class="harrastukset">
            <h2 ><span style="background-color: black;color: #fff;">HARRASTUKSET</span></h2>
            <ul style="display: grid;grid-template-columns: repeat(4,1fr);">
                <li>Pyöräily</li>
                <li>Lukeminen</li>
                <li>Leivonta</li>
                <li>Koripallo</li>
            </ul>
    </div>

</body>
</html>